APP_NAME="To Mongolia"
APP_ENV=production
APP_KEY=base64:/cU7sWCNixu25Jn1NOs0xFllCOGVVuYnyAcp0YKj7FE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database.gcomm.app
DB_PORT=3306
DB_DATABASE=tomongolia
DB_USERNAME=tomongolia
DB_PASSWORD=G_Comm1@3$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME="To Mongolia"
MAIL_FROM_ADDRESS=no-reply@bookingcore.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_HTTPS=false

APP_RESIZE_SIMPLE=true
APP_PREVIEW_MEDIA_LINK=false

JWT_SECRET=MJlvDa51N5Zhs6mGYPwrVPw1WrwQr3p5h2zbXyZTxHEiOhR6bGuPpUXVQaZLK5CG

DISABLE_REQUIRE_CHANGE_PW = 0
